MainWindow.xaml

<Window x:Class="ProjetWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWeather"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36.435" />
            <ColumnDefinition Width="183.565" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Bandeau en haut -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="#3F51B5"
              Margin="0,0,0,50"
              Grid.RowSpan="2">
            <TextBlock Text="Météo"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10" />
        </Grid>

        <TextBox Grid.Row="1"
                 Width="200"
                 Height="30"
                 Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,51,0,12"
                 HorizontalAlignment="Center"
                 TextAlignment="Center" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Height="30"
                Command="{Binding GetWeatherCommand}"
                Content="Valider"
                Margin="24,49,0,10"
                HorizontalAlignment="Left" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Height="30"
                 Text="{Binding Humidity}"
                 Margin="10,5,0,5"
                 HorizontalAlignment="Left"
                 TextAlignment="Center"
                 Grid.ColumnSpan="2" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="61,10,0,40"
               Content="Humidité : "
               HorizontalAlignment="Left"
               Grid.RowSpan="2" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="200"
                 Height="30"
                 Text="{Binding WindSpeed}"
                 Margin="10,5,0,5"
                 HorizontalAlignment="Left"
                 TextAlignment="Center"
                 Grid.ColumnSpan="2" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="74,10,0,40"
               Content="Vent : "
               HorizontalAlignment="Left"
               Grid.RowSpan="2" />

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="200"
                 Height="30"
                 Text="{Binding WeatherDescription}"
                 Margin="10,5,0,5"
                 HorizontalAlignment="Left"
                 TextAlignment="Center"
                 Grid.ColumnSpan="2" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="55,10,0,0"
               Content="Description : "
               HorizontalAlignment="Left" />
    </Grid>
</Window>
